[
    {
        "caption": "File Filter",
        "command": "file_filter_prompt_regex"
    },
    {
        "caption": "File Filter : Quick Panel",
        "command": "file_filter_quick_panel"
    },
    {
        "caption": "File Filter : Folding Style",
        "command": "file_filter_set_folding_type"
    },
    {
        "caption": "File Filter : Highlight Style",
        "command": "file_filter_set_highlight_type"
    },
    {
        "caption": "File Filter : Clear",
        "command": "file_filter_clear"
    },
    {
        "caption": "File Filter : Open Settings",
        "command": ""
    }
]