{
    "default_folding_type": "line",
    "default_highlight_type": "solid",
    "escape_key_action": "none/clear",
    "expression_prompt": {
        "filter_on_change": false,
        "show_total_matches": true
    },
    "favorits": [
        {
            "description": "logs info",
            "expression": "\\[INF]",
            "name": "logs info"
        },
        {
            "description": "",
            "expression": "[0-9][0-9][0-9][0-9]\\-[0-9][0-9]\\-[0-9][0-9]\\ [0-9][0-9]\\:[0-9][0-9]\\:[0-9][0-9] \\[",
            "name": "Starting w/ Date Time"
        }
    ],
    "global_regex_flags": "gi",
    "on_clear_command": {
        "center_viewport_on_carret": true,
        "remove_highlights": true,
        "unfold_regions": true
    }
}